# android-lib-advertisement

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AdUtils.kt  AppPermissionController.kt  MainActivity.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/: AdLib.kt  MainActivity.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/ads/: BaseAd.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/ads/banner/: BannerAdMob.kt  BaseBannerAd.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/ads/interstitial/: BaseInterstitialAd.kt  InterstitialAdMob.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/callback/: OnAdListener.kt
app/src/main/java/com/mkrworld/mkr_android_lib_ads/utils/: AdProvider.kt  AdType.kt  Constants.kt  Tracer.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
