// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/THEMKR/android-lib-firebase/raw/releases"
            credentials {
                username 'THEMKR'
                password 'Dark@Lord@Mkr@05021990'
            }
        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/THEMKR/android-lib-appconfig/raw/releases"
            credentials {
                username 'THEMKR'
                password 'Dark@Lord@Mkr@05021990'
            }
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/THEMKR/android-lib-firebase/raw/releases"
            credentials {
                username 'THEMKR'
                password 'Dark@Lord@Mkr@05021990'
            }
        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/THEMKR/android-lib-appconfig/raw/releases"
            credentials {
                username 'THEMKR'
                password 'Dark@Lord@Mkr@05021990'
            }
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
