apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

group = 'com.lory.library'
version = '1.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.startapp:inapp-sdk:4.6.+'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}