apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lory.library'
version = '1.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // START APP
    implementation 'com.startapp:inapp-sdk:4.0.2'
    // AD MOB
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    // InMobi
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.1'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    // APP CONFIG / FIRE-BASE
    implementation 'com.github.THEMKR:android-lib-appconfig:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.github.THEMKR:android-lib-firebase:1.0.0'
}