apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/app_release.kotlin_module'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // START APP
    implementation 'com.startapp:inapp-sdk:3.10.1'
    // AD MOB
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // InMobi
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.1'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // FIREBASE LIB
    implementation 'com.lory.library:appconfig:1.0.3'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')